# spring-practise

./: pom.xml
aop/: pom.xml
aop/src/main/java/in/roopsai/: App.java
aop/src/main/java/in/roopsai/aspects/: LoggingAspect.java
aop/src/main/java/in/roopsai/config/: ProjectConfig.java
aop/src/main/java/in/roopsai/model/: Comment.java
aop/src/main/java/in/roopsai/service/: CommentService.java
beanscopes-lifecyle/: pom.xml
beanscopes-lifecyle/src/main/java/in/roopsai/: App.java
beanscopes-lifecyle/src/main/java/in/roopsai/config/: ProjectConfig.java
beanscopes-lifecyle/src/main/java/in/roopsai/model/: Comment.java
beanscopes-lifecyle/src/main/java/in/roopsai/service/: CommentProcessor.java  CommentRepository.java  CommentService.java
src/main/java/in/roopsai/: App.java
src/main/java/in/roopsai/config/: Config.java
src/main/java/in/roopsai/user/: Car.java  User.java
using-abstractions/: pom.xml
using-abstractions/src/main/java/in/roopsai/: App.java
using-abstractions/src/main/java/in/roopsai/comment/model/: Comment.java
using-abstractions/src/main/java/in/roopsai/comment/proxy/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java  PushCommentNotificationProxy.java
using-abstractions/src/main/java/in/roopsai/config/: ProjectConfig.java
using-abstractions/src/main/java/in/roopsai/printer/: DeliveryDetailsPrinter.java
using-abstractions/src/main/java/in/roopsai/sorter/: Sorter.java  SorterByAddress.java  SorterByName.java
wiring-beans/: pom.xml
wiring-beans/src/main/java/in/roopsai/: App.java
wiring-beans/src/main/java/in/roopsai/car/: Car.java
wiring-beans/src/main/java/in/roopsai/config/: AppConfig.java
wiring-beans/src/main/java/in/roopsai/driver/: Driver.java
wiring-beans/src/main/java/in/roopsai/parrot/: Parrot.java
wiring-beans/src/main/java/in/roopsai/person/: Person.java
(+3 files in other folders)
